{
  "name": "shippath-usda-enrichment-actor",
  "version": "1.0.0",
  "description": "ShipPath — joins USDA MPI + demographic data, tags hub/region, writes to Google Sheets",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.0.0",
    "csv-parse": "^5.5.0",
    "googleapis": "^140.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
